{
    "name": "GoodLuckValley.Levels",
    "rootNamespace": "",
    "references": [
        "GUID:38ecc726385c9014494bd132cb2f83e1",
        "GUID:cfeddc82dd5f1094db33cec3101bd35f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}