{
    "name": "GoodLuckValley.Tests.EditMode",
    "rootNamespace": "GoodLuckValley",
    "references": [
        "GUID:1ee15d531b9b6dd4984eeeb40b74e525",
        "GUID:cd316f117f513ad429b35e11ac1b9dc5",
        "GUID:0d8f2d048c67c9f4c921f324adcf82e8",
        "GUID:db02e602feb353d48b786b026ff0b57d",
        "GUID:0731d707621c9b44c88760e98db18f89",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}